{
    "Hackathon": {
      "hackathonRepeats": 1,
      "juniorsFile": "Juniors5.csv",
      "teamLeadsFile": "Teamleads5.csv"
    },
    "Database": {
      "database": "Host=localhost;Port=5432;Database=hackathon;Username=postgres;Password=postgres",
      "needMigration": true
    }
}